# Gershad-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gershad/gershad/: ActivityUtils.kt  AmazonServiceProvider.kt  BaseActivity.kt  BaseApplication.kt  BaseNavigationActivity.kt  BasePresenter.kt  BaseUpActivity.kt  BaseView.kt  GershadContextWrapper.kt
app/src/main/java/com/gershad/gershad/about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/com/gershad/gershad/dependency/: ModuleContracts.kt  Modules.kt
app/src/main/java/com/gershad/gershad/event/: ProxyEvent.java  RxBus.kt
app/src/main/java/com/gershad/gershad/extensions/: Extensions.kt
app/src/main/java/com/gershad/gershad/faq/: FaqActivity.kt  FaqAdapter.kt  FaqFragment.kt
app/src/main/java/com/gershad/gershad/google/: GoogleApiClientContract.kt  GoogleApiClientPresenter.kt
app/src/main/java/com/gershad/gershad/installreceiver/: InstallListener.kt
app/src/main/java/com/gershad/gershad/loading/: LoadingActivity.kt  LoadingFragment.kt
app/src/main/java/com/gershad/gershad/locationrequest/: LocationRequestActivity.kt  LocationRequestFragment.kt
app/src/main/java/com/gershad/gershad/map/: MapActivity.kt  MapContract.kt  MapFragment.kt  MapPresenter.kt  ReportClusterRenderer.kt  ReportGroupClusterItem.kt  ReportsAdapter.kt
app/src/main/java/com/gershad/gershad/mapselector/: MapSelectorActivity.kt  MapSelectorContract.kt  MapSelectorFragment.kt  MapSelectorPresenter.kt
app/src/main/java/com/gershad/gershad/model/: DeleteRequest.kt  Report.kt  ReportBounds.kt  ReportGroup.kt  SavedLocation.kt
app/src/main/java/com/gershad/gershad/network/: AnnotatedSerialization.kt  ApiService.kt  Repository.kt
app/src/main/java/com/gershad/gershad/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/java/com/gershad/gershad/push/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/gershad/gershad/reportcomment/: ReportCommentActivity.kt  ReportCommentContract.kt  ReportCommentFragment.kt  ReportCommentPresenter.kt
app/src/main/java/com/gershad/gershad/reports/: ReportsActivity.kt  ReportsAdapter.kt  ReportsContract.kt  ReportsFragment.kt  ReportsPresenter.kt
app/src/main/java/com/gershad/gershad/savedlocations/: SavedLocationsActivity.kt  SavedLocationsAdapter.kt  SavedLocationsContract.kt  SavedLocationsFragment.kt  SavedLocationsPresenter.kt
app/src/main/java/com/gershad/gershad/savedlocationsdeletedialog/: SavedLocationsDeleteDialogContract.kt  SavedLocationsDeleteDialogFragment.kt  SavedLocationsDeleteDialogPresenter.kt
app/src/main/java/com/gershad/gershad/service/: CurrentLocationWork.kt  UpdateConfigIntentService.kt  UpdateDownloadIntentService.kt
app/src/main/java/com/gershad/gershad/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/gershad/gershad/updatedialog/: UpdateDialogFragment.kt
app/src/main/res/drawable/: boardinglocation.xml  button_report_selector.xml  checkpoint_reported.xml  circle_background_grey.xml  circle_background_yellow.xml  comment.xml  content_selector.xml  delete.xml  distance.xml  guide_checkpoint.xml  guide_comment.xml  guide_confirmed.xml  guide_delete.xml  guide_delete_report.xml  guide_favorite.xml  guide_feedback.xml  guide_gasht_alpha_full.xml  guide_gasht_alpha_half.xml  guide_grey_location_pin.xml  guide_report_list.xml  guide_settings.xml  guide_share.xml  guide_van.xml  guide_yellow_location_pin.xml  ic_add_24dp.xml  ic_police_1.xml  ic_police_2.xml  ic_police_3.xml  ic_police_4.xml  ic_police_5.xml  ic_police_6.xml  ic_police_7.xml  ic_police_8.xml  ic_police_9.xml  ic_police_9plus.xml  ic_stop_1.xml  ic_stop_2.xml  ic_stop_3.xml  ic_stop_4.xml  ic_stop_5.xml  (+60 more)
app/src/main/res/layout/: activity_base.xml  activity_base_up.xml  activity_base_up_search.xml  activity_navigation.xml  activity_navigation_floating.xml  activity_onboarding.xml  bottomsheet_report_summary.xml  fragment_about.xml  fragment_faq.xml  fragment_loading.xml  fragment_location_request.xml  fragment_map.xml  fragment_map_selector.xml  fragment_onboard.xml  fragment_report_comment.xml  fragment_reports.xml  fragment_saved_locations.xml  fragment_saved_locations_delete.xml  fragment_settings.xml  fragment_update_dialog.xml  item_locatable.xml  item_report_detail.xml  item_report_snippet.xml  item_report_type.xml  list_group.xml  list_item.xml  nav_header_main.xml  popup_comment.xml  popup_saved_locations.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: styles.xml
ca.psiphon/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
